# Spotify API keys

SPOTIFY_ID=f5ee1b1ce6d5439db48524361285519e
SPOTIFY_SECRET=d233e8fe5bd44f698d1efd8c260ea7e0

# Twitter API keys

TWITTER_CONSUMER_KEY=FZc34EY8UNXbIuae1sWtf3X46
TWITTER_CONSUMER_SECRET=ZH9sUEIqMrzgmW2SEsqUtO5UBij5TcUJvZOaFqL9tZxFh8RwTu
TWITTER_ACCESS_TOKEN_KEY=874128552597258240-SzkoGKnktb31Ca8yZVk5ikYqzhTi1V7
TWITTER_ACCESS_TOKEN_SECRET=v8clFFIhkfsQ8vKfZ3zsGD0s49qIrr2vsuAR7GibDNCt4